# Configuration at
# https://www.ffmpeg.org/ffserver.html

HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxBandwidth 10000
MaxClients 5

<Feed feed1.ffm>
File /tmp/feed1.ffm
FileMaxSize 200K
</Feed>

<Stream webcam>
Feed feed1.ffm
Metadata title "RPI Webcam"
Format mpjpeg
VideoFrameRate 5
VideoBufferSize 80000
VideoBitRate 4096
VideoQMin 3
VideoQMax 31
VideoSize 1280x720
VideoIntraOnly
NoAudio
Preroll 15
Strict -1
</Stream>
